<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>component_common</groupId>
	<artifactId>component_common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>component_common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<logback.version>1.0.13</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Version -->
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.source.version>2.1</maven.source.version>
		<maven.jetty.version>6.1.16</maven.jetty.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.yui.version>1.3.0</maven.yui.version>
		<!-- TestNG/Mockito -->
		<testng.version>6.8.5</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<!-- Spring Framework -->
		<spring.version>4.1.7.RELEASE</spring.version>
		<aspect.version>1.7.4</aspect.version>

		<!-- redis -->
		<jedis.version>2.8.1</jedis.version>

		<!-- framework & util -->
		<assertj.version>1.5.0</assertj.version>

		<!-- other -->
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-dbcp2.version>2.1</commons-dbcp2.version>
		<spring-jdbc.version>4.0.5.RELEASE</spring-jdbc.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspect.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>
</project>
