<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>component_common</groupId>
	<artifactId>component_common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>component_common</name>
	<url>http://maven.apache.org</url>

	<properties>
 		<zookeeper.version>3.4.8</zookeeper.version>	
	
		<java.version>1.8</java.version>
		<servlet.version>2.5</servlet.version>
		
		<logback.version>1.0.13</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Version -->
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.source.version>2.1</maven.source.version>
		<maven.jetty.version>6.1.16</maven.jetty.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.yui.version>1.3.0</maven.yui.version>
		<!-- TestNG/Mockito -->
		<testng.version>6.8.5</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<!-- Spring Framework -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<aspect.version>1.7.4</aspect.version>

		<!-- redis -->
		<jedis.version>2.8.1</jedis.version>
		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>

		<!-- framework & util -->
		<assertj.version>1.5.0</assertj.version>

		<!-- other -->
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-dbcp2.version>2.1</commons-dbcp2.version>
		<spring-jdbc.version>4.0.5.RELEASE</spring-jdbc.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		
		<json-alibaba>1.2.7</json-alibaba>
		<kafka.version>0.9.0.0</kafka.version>
		<kafka.spring.version>2.1.0.RELEASE</kafka.spring.version>
		<org.apache.poi.version>3.14</org.apache.poi.version>
		<com.baidu.disconf.version>2.6.31</com.baidu.disconf.version>
		<guava.version>19.0</guava.version>
		<dubbo-alibaba>2.5.3</dubbo-alibaba>
		<junit.version>4.12</junit.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<okhttp.version>2.7.5</okhttp.version>
		<jackson-core.version>2.8.0</jackson-core.version>
		<jackson-annotations.version>2.8.1</jackson-annotations.version>
		<jackson-databind.version>2.6.4</jackson-databind.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<sentry-log4j.version>1.5.3</sentry-log4j.version>
		<zipkin.version>3.9.0</zipkin.version>
		
		<!-- mongodb -->
		<spring.data.mongodb>1.9.2.RELEASE</spring.data.mongodb>  
        <mongodb.java.driver>3.2.2</mongodb.java.driver>  
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
	</properties>



	<dependencies>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons.beanutils.version}</version>
		</dependency>	
		<dependency>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
            <version>${mongodb.java.driver}</version>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-mongodb</artifactId>  
            <version>${spring.data.mongodb}</version>  
        </dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>        	
	
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>	
		<!-- 
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.1.1</version>
        </dependency>-->
		<dependency>
		    <groupId>com.google.auto.value</groupId>
		    <artifactId>auto-value</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>        
        <dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>2.4.6</version>
		</dependency>
 		<dependency>  
	        <groupId>io.zipkin.brave</groupId>  
	        <artifactId>brave-spring-web-servlet-interceptor</artifactId>  
	        <version>${zipkin.version}</version>  
	    </dependency>  	           	
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-mysql</artifactId>
            <version>${zipkin.version}</version>
        </dependency>	
 		<dependency>  
            <groupId>io.zipkin.brave</groupId>  
            <artifactId>brave-core</artifactId>  
            <version>${zipkin.version}</version>  
        </dependency>    	
		<dependency>  
              <groupId>io.zipkin.brave</groupId>  
              <artifactId>brave-spancollector-http</artifactId>  
             <version>${zipkin.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>io.zipkin.brave</groupId>  
              <artifactId>brave-web-servlet-filter</artifactId>  
              <version>${zipkin.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>io.zipkin.brave</groupId>  
             <artifactId>brave-okhttp</artifactId>  
             <version>${zipkin.version}</version>  
         </dependency>  	
		<dependency>
	    		<groupId>io.sentry</groupId>
	    		<artifactId>sentry-log4j</artifactId>
	    		<version>${sentry-log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>  
        	<groupId>org.apache.zookeeper</groupId>  
			<artifactId>zookeeper</artifactId>  
			<version>${zookeeper.version}</version>  
     	</dependency>  		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.springframework.integration</groupId>
    		<artifactId>spring-integration-kafka</artifactId>
    		<version>${kafka.spring.version}</version>
		</dependency>-->
		<dependency>  
        	<groupId>com.alibaba</groupId>  
        	<artifactId>dubbo</artifactId>  
        	<version>${dubbo-alibaba}</version>  
        	<exclusions>
            	<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
     	</dependency> 
		<dependency>
          	<groupId>com.google.guava</groupId>
          	<artifactId>guava</artifactId>
          	<version>19.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
    			<groupId>com.baidu.disconf</groupId>
    			<artifactId>disconf-client</artifactId>
    			<version>${com.baidu.disconf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>		
	 	<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
		<dependency>
   			<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>${json-alibaba}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspect.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <!-- Maven Compiler: Compiles the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      </plugins>
     </build> 
</project>
